# math-api

./: .gitignore  README.md  build.gradle  settings.gradle
application-ws/src/integrationTest/java/br/com/jcsw/math/: TestConfiguration.java
application-ws/src/integrationTest/java/br/com/jcsw/math/ws/: CucumberRoot.java  MathControllerTest.java  MathOperationSteps.java  TestConfiguration.java
application-ws/src/integrationTest/resources/: application.yml
application-ws/src/integrationtest/java/br/com/jcsw/math/: CucumberRoot.java  MathOperationSteps.java  TestConfiguration.java
application-ws/src/integrationtest/resources/features/: math_operation.feature
application-ws/src/main/java/br/com/jcsw/math/: ApplicationConfiguration.java  SwaggerConfiguration.java
application-ws/src/main/java/br/com/jcsw/math/controller/: MathController.java
application-ws/src/main/java/br/com/jcsw/math/ws/: MathController.java
application-ws/src/main/resources/: application.yml
application-ws/src/test/java/br/com/jcsw/math/ws/: MathControllerTest.java
docker/dependencies/mongodb/: docker-compose.yml
docker/dependencies/rabbitmq/: docker-compose.yml
domain-api/src/main/java/br/com/jcsw/math/: MathOperation.java  MathService.java  OperationRequest.java  OperationResponse.java
domain-api/src/main/java/br/com/jcsw/math/domain/: OperationResponse.java
domain-impl/: target
domain-impl/src/main/java/br/com/jcsw/math/: AsyncOperationConsumerListener.java  MathOperationExecutor.java  MathServiceImpl.java
domain-impl/src/main/java/br/com/jcsw/math/domain/: MathServiceImpl.java
domain-impl/src/test/java/br/com/jcsw/math/: CucumberConfig.java  MathOperationSteps.java
domain-impl/src/test/java/br/com/jcsw/math/domain/: CucumberRoot.java  MathOperationSteps.java
gradle/wrapper/: gradle-wrapper.properties
infra-feature-toggle/src/contractTest/resources/: application.yml
infra-feature-toggle/src/integrationtest/resources/: application.yml
infra-mongodb/src/integrationtest/resources/: application.yml  docker-compose.yml
infra-mongodb/src/main/java/br/com/jcsw/math/mongodb/: AsyncMessageFallbackEntity.java  AsyncMessageFallbackRepository.java  MathOperationEntity.java  MathOperationLogEntity.java  MathOperationRepository.java  MessageFallbackEntity.java  MessageFallbackRepository.java
infra-rabbitmq/src/integrationtest/resources/: application.yml  docker-compose.yml  rabbitmq.json
infra-rabbitmq/src/main/resources/: rabbitmq.json
spring-aop-log/: build.gradle
spring-aop-log/src/main/java/br/com/jcsw/math/aop/: LogExecutionInfo.java  MethodLoggerInterceptor.java
spring-chaos/: build.gradle
spring-chaos-monkey/: build.gradle
spring-chaos-monkey/src/main/java/br/com/jcsw/math/chaosmonkey/: ChaosMonkey.java  ChaosMonkeyConfiguration.java  ChaosMonkeyInterceptor.java  ChaosMonkeyRegister.java  ChaosMonkeyRestEndpoint.java  ChaosMonkeyScanner.java  ChaosMonkeySettings.java  ChaosMonkeyType.java
spring-chaos-monkey/src/test/java/br/com/jcsw/math/chaosmonkey/: ChaosMonkeyInterceptorTest.java  FakeComponent.java  TestConfiguration.java
spring-chaos/src/main/java/br/com/jcsw/math/chaos/: ChaosMonkey.java  ChaosMonkeyConfiguration.java  ChaosMonkeyInterceptor.java  ChaosMonkeyScanner.java  ChaosMonkeySettings.java  ChaosType.java
spring-chaos/src/test/java/br.com.jcsw.math.chaos/: ChaosMonkeyInterceptorTest.java  InfraComponent.java  TestConfiguration.java
src/acceptanceTest/java/br/com/jcsw/math/: MathOperationTest.java
src/contractTest/java/br/com/jcsw/math/infra/correio/: CorreioHttpClientTest.java  TestConfiguration.java
src/contractTest/java/br/com/jcsw/math/infra/mongodb/: MongodbTest.java
src/contractTest/java/br/com/jcsw/math/infra/rabbitmq/: ConsumerDirectTestListener.java  ConsumerDlqTestListener.java  MessageVO.java  RabbitMQTest.java  TestConfiguration.java
src/contractTest/resources/: application-correio.yml  application-mongodb.yml  application-rabbitmq.yml
src/contractTest/resources/rabbitmq/: docker-compose.yml
src/integrationTest/java/br/com/jcsw/math/application/: MathControllerTest.java
src/integrationTest/java/br/com/jcsw/math/infra/: AddressTest.java  AsyncMessageProducerTest.java  MathOperationConsumerTest.java  PersistenceFallbackConsumerTest.java  PersistenceRepositoryTest.java  SearchAddressConsumerTest.java  TestConfiguration.java
src/integrationTest/java/br/com/jcsw/math/infra/api/: AddressTest.java  AsyncMessageProducerTest.java  MathOperationConsumerTest.java  PersistenceFallbackConsumerTest.java  PersistenceRepositoryTest.java  TestConfiguration.java
src/integrationTest/resources/: application.yml
src/main/asciidoc/: index.adoc
src/main/java/br/com/jcsw/math/: MathApiApplication.java
src/main/java/br/com/jcsw/math/application/: MathController.java
src/main/java/br/com/jcsw/math/domain/: MathExecutor.java  MathOperation.java  MathOperationExecutor.java  MathService.java  MathServiceImpl.java  OperationRequest.java
src/main/java/br/com/jcsw/math/domain/api/: MathOperation.java  MathService.java  OperationRequest.java  OperationResponse.java
src/main/java/br/com/jcsw/math/infra/: AddressImpl.java  AsyncMessageProducerImpl.java  MathOperationConsumer.java  PersistenceFallbackConsumer.java  PersistenceRepositoryImpl.java  SearchAddressConsumer.java
src/main/java/br/com/jcsw/math/infra/api/: Address.java  AddressImpl.java  AsyncMessageProducer.java  PersistenceFallbackConsumer.java  PersistenceRepository.java  PersistenceRepositoryImpl.java
src/main/java/br/com/jcsw/math/infra/correio/: CorreioHttpClient.java
src/main/java/br/com/jcsw/math/infra/mongodb/: AbstractEntity.java  AddressEntity.java  AddressRepository.java
src/main/java/br/com/jcsw/math/infra/rabbitmq/: ConsumerListener.java  ConsumerMessageListener.java  (+4 more)
src/main/resources/: application.yml  rabbitmq.json
src/test/java/br/com/jcsw/math/application/: TestConfiguration.java
src/test/java/br/com/jcsw/math/domain/: MathOperationSteps.java
src/test/resources/: application.yml
src/test/resources/features/: math_operation.feature
(+93 files in other folders)
