plugins {
    id 'java'
    id 'idea'
}

group = 'br.com.jcsw'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.7.RELEASE'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}